<!DOCTYPE html>
<html>
<head>
	<title>submission</title> 
	<meta charset="UTF-8"> <!--gives information about the website/blog-->
	<meta name="blog" content="landing page">
	<meta name="owned by" content="template"> 
	<meta name="keywords" content="HTML,CSS,form">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/53d3f12009.js" crossorigin="anonymous"></script> 
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		.wrapper{
			background: url("bg.jpg"); 
			background-position: center; 
			background-repeat:no-repeat; 
			background-size: cover; 
			height: 100vh;
			width:100%; 
			border-spacing:0px; 
			margin-top:0px; 
			font-family: 'Architects Daughter', cursive; 


		}  
		.heading{
			text-align: center; 
			color:yellow; 
			padding-top: 20%; 
			font-size: 60px;
		} 
		@media(max-width: 600px){ 
			.heading{
			text-align: center; 
			color:yellow; 
			padding-top: 60%; 
			font-size: 60px;
		} 


		}

	</style> 
</head>
<body> 
	<div class="wrapper"> 
		<h1 class='heading'><i class="fas fa-thumbs-up" style="color:#00FFFF"></i>    Thankyou for your feedback!!</h1> 
	</div>

</body>
</html>